<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>
    *  {
        margin: 0;
        padding: 0;
    }
    body {
        width: 98vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    }
    .content{
        width: 80%;
    }
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10%;
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-left: 2px black solid;
        border-right: 2px black solid;
        padding: 5% 0;
    }
    .table-wrapper {
        width: 50%;
    }
</style>
<body>
    <div class="content">
        <div class="wrapper">
            <div class="intro">
                <h2>Web Scraping z wykorzystaniem Beautiful Soup oraz Django</h2>
                <h3>Projekt Webowe Biblioteki Programistyczne semestr VI</h3>
                <h4>Wojciech Kozieł</h4>
                <br><br>
                <h5>Dane pobierane są ze strony <a href="https://www.otodom.pl/wynajem/mieszkanie/?nrAdsPerPage=72">Otodom.pl</a></h5>
            </div>
        </div>
        <div class="wrapper">
            <div class="table-wrapper">
                {{IntroTable|safe}}
            </div>     
        </div>
        <div class="wrapper">
            <h4>Zestawienia ilości pokoi wraz z ilością ofert:</h4>
            {{RoomDiagram|safe}} 
        </div>
        <div class="wrapper">
            <h4>Zestawienia metrażu mieszkań wraz z ilością ofert:</h4>
            {{YardageDiagram|safe}}
        </div>
        <div class="wrapper">
            <h4>Zestawienie procentowej ilości ofert względem miast:</h4>
            {{ CityDiagram|safe }}
        </div>
    </div>
</body>
</html>